class WMIEvent : __ExtrinsicEvent
{
};
[WMI,
Dynamic,
Provider("WmiProv"),
Locale("MS\\0x409"),
Description("Class used to report EC device exist or not."),
guid("{95764E09-FB56-4e83-B31A-37761F60994A}")
]
class ECDeviceExist
{
[key, read]
string InstanceName;
[read] boolean Active;
[WmiDataId(1),
read, write,
Description("Description: Return all EC device exist on the platform or not.")
] uint32 uECDeviceExist;
};
[WMI,
Dynamic,
Provider("WmiProv"),
Locale("MS\\0x409"),
Description("Class used to control EC device"),
guid("{6AF4F258-B401-42fd-BE91-3D4AC2D7C0D3}")
]
class ECDeviceControl
{
	[key, read]
	string InstanceName;
	[read] boolean Active;
	[WmiMethodId(1),
		Implemented,
		read, write,
		Description("Return the Wireless status.Return 0 if wireless antenna disable.Return !=0 if wireless antenna enable")
	] void GetWireless([out, Description("Wireless status getting value")] uint32 uStatus);
	[WmiMethodId(2),
		Implemented,
		read, write,
		Description("Return the Bluetooth status.Return 0 if Bluetooth disable.Return !=0 if Bluetooth enable")
	] void GetBluetooth([out, Description("Bluetooth status getting value")] uint32 uStatus);
	[WmiMethodId(3),
		Implemented,
		read, write,
		Description("Return Current Brightness level")
	] void GetCurrentBrightness([out, Description("Ulong Data")] uint32 uBrightLevel);
	[WmiMethodId(4),
		Implemented,
		read, write,
		Description("Set Status=0 to disable wireless antenna. Set Status!=0 to enable wireless antenna")
	] void SetWireless([in, Description("Wireless status setting value")] uint32 uStatus,[out] uint32 uErrorCode);
	[WmiMethodId(5),
		Implemented,
		read, write,
		Description("Set Status=0 to disable Bluetooth. Set Status!=0 to enable bluetooth")
	] void SetBluetooth([in, Description("Bluetooth status setting value")] uint32 uStatus,[out] uint32 uErrorCode);
	[WmiMethodId(6),
		Implemented,
		read, write,
		Description("Set Brightness level")
	] void SetCurrentBrightness([in, Description("Ulong Data")] uint32 uBrightLevel,[out] uint32 uErrorCode);
	[WmiMethodId(7),
		Implemented,
		read, write,
		Description("Used to notify ACPI that WMI consumer program launch.")
	] void WMIConsumerLaunch([in]uint32 uFlag, [out] uint32 uErrorCode);
	[WmiMethodId(8),
		Implemented,
		read, write,
		Description("Return the ODD type.")
	] void GetODDType([out, Description("ODD type getting value")] uint32 uStatus);
	[WmiMethodId(9),
		Implemented,
		read, write,
		Description("Return the security status.")
	] void GetSecurityStatus([out, Description("3GModule status getting value")] uint32 uStatus);
	[WmiMethodId(10),
		Implemented,
		read, write,
		Description("Return the 3G Module status.Return 0 if 3G Module antenna disable.Return !=0 if 3G Module antenna enable")
	] void Get3GModule([out, Description("3GModule status getting value")] uint32 uStatus);
	[WmiMethodId(11),
		Implemented,
		read, write,
		Description("Set Status=0 to disable 3G Module antenna. Set Status!=0 to enable 3G Module antenna")
	] void Set3GModule([in, Description("Wireless status setting value")] uint32 uStatus,[out] uint32 uErrorCode);
};
[WMI,
	Dynamic,
	Provider("WmiProv"),
	Locale("MS\\0x409"),
	Description("Class containing event generated Wireless change status"),
	guid("{CC1A61AC-4256-41a3-B9E0-05A445ADE2F5}")
]
class ECDeviceChangeEvent : WmiEvent
{
	[key, read]
	string InstanceName;
	[read] boolean Active;
	[WmiDataId(1),
		read, write,
		Description("If ChangeStatus return device change event for wireless, bluetooth and brightness.")
	] uint32 uStatusChange;
};
[WMI,
	Dynamic,
	Provider("WmiProv"),
	Locale("MS\\0x409"),
	Description("Class used to get/set SB throttling"),
	guid("{E78C4453-0227-4861-9EDE-F5600B4A3D39}")
]
class SB_Throttling
{
	[key, read]
	string InstanceName;
	[read] boolean Active;
	[WmiMethodId(1),
		Implemented,
		read, write,
		Description("Return South bridge throttling setting")
	] void GetSBThrottling([out, Description("return SB throttling setting")] uint32 uStatus);
	[WmiMethodId(2),
		Implemented,
		read, write,
		Description("Set South bridge throttling")
	] void SetSBThrottling([in, Description("Set SB throttling")] uint32 uStatus,[out] uint32 uErrorCode);
	[WmiMethodId(3),
		Implemented,
		read, write,
		Description("Return CPU throttling setting")
	] void GetCPUThrottling([out, Description("return CPU throttling setting")] uint32 uStatus);
	[WmiMethodId(4),
		Implemented,
		read, write,
		Description("Set CPU throttling")
	] void SetCPUThrottling([in, Description("Set CPU throttling")] uint32 uStatus,[out] uint32 uErrorCode);
};
[WMI,
	Dynamic,
	Provider("WmiProv"),
	Locale("MS\\0x409"),
	Description("Class used to control power plane devices"),
	guid("{AAE04F7B-B3C5-4865-95D6-9FAC7FF3E92B}")
]
class PowerPlaneControl
{
	[key, read]
	string InstanceName;
	[read] boolean Active;
	[WmiMethodId(1),
		Implemented,
		read, write,
		Description("Return Audio codec power setting")
	] void GetAudio([out, Description("return audio codec power status")] uint32 uStatus);
	[WmiMethodId(2),
		Implemented,
		read, write,
		Description("Return cardbus controller power setting")
	] void GetCardbus([out, Description("return cardbus controller power status")] uint32 uStatus);
	[WmiMethodId(3),
		Implemented,
		read, write,
		Description("Return LAN phy power setting")
	] void GetLANPhy([out, Description("return LAN Phy power status")] uint32 uStatus);
	[WmiMethodId(4),
		Implemented,
		read, write,
		Description("Return Hard Disk power setting")
	] void GetHardDisk([out, Description("return Hard Disk power status")] uint32 uStatus);
	[WmiMethodId(5),
		Implemented,
		read, write,
		Description("Return CDROM power setting")
	] void GetCDROM([out, Description("return CDROM power status")] uint32 uStatus);
	[WmiMethodId(6),
		Implemented,
		read, write,
		Description("Return SpeakerAm power setting")
	] void GetSpeakerAm([out, Description("return SpeakerAm power status")] uint32 uStatus);
	[WmiMethodId(7),
		Implemented,
		read, write,
		Description("Return MINIPCI power setting")
	] void GetMINIPCI([out, Description("return MINIPCI power status")] uint32 uStatus);
	[WmiMethodId(8),
		Implemented,
		read, write,
		Description("Return Digitizer power setting")
	] void GetDigitizer([out, Description("return Digitizer power status")] uint32 uStatus);
	[WmiMethodId(9),
		Implemented,
		read, write,
		Description("Return MDC power setting")
	] void GetMDC([out, Description("return MDC power status")] uint32 uStatus);
	[WmiMethodId(10),
		Implemented,
		read, write,
		Description("Set audio codec power setting")
	] void SetAudio([in, Description("Set SB throttling")] uint32 uStatus,[out] uint32 uErrorCode);
	[WmiMethodId(11),
		Implemented,
		read, write,
		Description("Set cardbus controller power setting")
	] void SetCardbus([in, Description("Set Cardbus controller power status")] uint32 uStatus,[out] uint32 uErrorCode);
	[WmiMethodId(12),
		Implemented,
		read, write,
		Description("Set LAN phy power setting")
	] void SetLANPhy([in, Description("set LAN Phy power status")] uint32 uStatus,[out] uint32 uErrorCode);
	[WmiMethodId(13),
		Implemented,
		read, write,
		Description("Set HardDisk power setting")
	] void SetHardDisk([in, Description("set HardDisk power status")] uint32 uStatus,[out] uint32 uErrorCode);
	[WmiMethodId(14),
		Implemented,
		read, write,
		Description("Set CDROM power setting")
	] void SetCDROM([in, Description("set CDROM power status")] uint32 uStatus,[out] uint32 uErrorCode);
	[WmiMethodId(15),
		Implemented,
		read, write,
		Description("Set SpeakerAm power setting")
	] void SetSpeakerAm([in, Description("set SpeakerAm power status")] uint32 uStatus,[out] uint32 uErrorCode);
	[WmiMethodId(16),
		Implemented,
		read, write,
		Description("Set MINIPCI power setting")
	] void SetMINIPCI([in, Description("set MINIPCI power status")] uint32 uStatus,[out] uint32 uErrorCode);
	[WmiMethodId(17),
		Implemented,
		read, write,
		Description("Set Digitizer power setting")
	] void SetDigitizer([in, Description("set digiziter power status")] uint32 uStatus,[out] uint32 uErrorCode);
	[WmiMethodId(18),
		Implemented,
		read, write,
		Description("Set MDC power setting")
	] void SetMDC([in, Description("set MDC power status")] uint32 uStatus,[out] uint32 uErrorCode);
};
[WMI,
	Dynamic,
	Provider("WmiProv"),
	Locale("MS\\0x409"),
	Description("Class used to get cpu information and pci configuration"),
	guid("{CFF94C79-6C77-4af7-AC56-7DD0CE01C997}")
]
class SysHwControl
{
	[key, read]
	string InstanceName;
	[read] boolean Active;
	[WmiMethodId(1),
		Implemented,
		read, write,
		Description("Issue CPUID instruction")
	] void IssueCPUID([in] uint32 uFuncNum,[out] uint64 uEDX,[out] uint64 uECX,[out] uint64 uEBX,[out] uint64 uEAX,[out] uint64 uErrorCode);
	[WmiMethodId(2),
		Implemented,
		read, write,
		Description("Read MSR")
	] void ReadMSR([in] uint64 uECX, [out] uint64 uEAX,[out]uint64 uEDX,[out] uint64 uErrorCode);
	[WmiMethodId(3),
		Implemented,
		read, write,
		Description("Write MSR")
	] void WriteMSR([in] uint64 uECX, [in] uint64 uEAX, [in] uint64 uEDX, [out] uint64 uOutEAX,[out] uint64 uOutEDX,[out] uint64 uErrorCode);
	[WmiMethodId(4),
		Implemented,
		read, write,
		Description("Set C4OnC3 setting.")
	] void SetC4OnC3([in] uint32 uStatus,[out] uint32 uErrorCode);
	[WmiMethodId(5),
		Implemented,
		read, write,
		Description("Get C4OnC3 setting.")
	] void GetC4OnC3([out] uint32 uReturn);
	[WmiMethodId(6),
		Implemented,
		read, write,
		Description("Get CPU fan speed.")
	] void GetCPUFanSpeed([out] uint32 uReturn);
	[WmiMethodId(7),
		Implemented,
		read, write,
		Description("Get CPU temperature.")
	] void GetCPUTemp([out] uint32 uReturn);
	[WmiMethodId(8),
		Implemented,
		read, write,
		Description("Read PCI register.")
	] void ReadPCIReg([in] uint32 uPCIOffset,[in] uint32 uPCIIndex,  [out] uint64 uPCIRead, [out] uint64 uErrorCode);
	[WmiMethodId(9),
		Implemented,
		read, write,
		Description("Write PCI register.")
	] void WritePCIReg([in]uint64 uBuffer,[in] uint32 uPCIOffset,[in] uint32 uPCIIndex,[out] uint32 uReturn);
	[WmiMethodId(10),
		Implemented,
		read, write,
		Description("GetCPU speed.")
	]void GetCPUSpeed([out] uint32 uReturn);
	[WmiMethodId(11),
		Implemented,
		read, write,
		Description("Get PCI device information")
	] void GetPCIDeviceInformation([in, Description("PCI device type")] uint32 uPCIDeviceType,[in, Description("Function Type")] uint32 uFunctionType,[out] uint32 uFunctionNumber,[out] uint32 uDeviceNumber,[out] uint32 uBusNumber,[out] uint32 uCount,[out] uint32 uErrorCode);
};
[WMI,
	Dynamic,
	Provider("WmiProv"),
	Locale("MS\\0x409"),
	Description("Class used to control smart battery"),
	guid("{79772EC5-04B1-4bfd-843C-61E7F77B6CC9}")
]
class BatteryControl
{
	[key, read]
	string InstanceName;
	[read] boolean Active;
	[WmiMethodId(1),
		Implemented,
		read, write,
		Description("Get Battery mode.")
	] void GetBatteryMode([in] uint32 uBatteryNo,[out] uint32 uReturn);
	[WmiMethodId(2),
		Implemented,
		read, write,
		Description("Get current battery cell-pack's internal temperature(¢XK).")
	] void GetBatteryTemp([in] uint32 uBatteryNo, [out] uint32 uReturn);
	[WmiMethodId(3),
		Implemented,
		read, write,
		Description("Get current battery pack terminal voltage.")
	] void GetBatteryVoltage([in] uint32 uBatteryNo, [out] uint32 uReturn);
	[WmiMethodId(4),
		Implemented,
		read, write,
		Description("Get the current being supplied through the battery's terminals.")
	] void GetBatteryCurrent([in] uint32 uBatteryNo, [out] sint32 uReturn);
	[WmiMethodId(5),
		Implemented,
		read, write,
		Description("Get the predicted remaining battery capacity.")
	] void GetBatteryRemainCapacity([in] uint32 uBatteryNo, [out] uint32 uReturn);
	[WmiMethodId(6),
		Implemented,
		read, write,
		Description("Get full charge capacity.")
	] void GetBatteryFullChargeCapacity([in] uint32 uBatteryNo, [out] uint32 uReturn);
	[WmiMethodId(7),
		Implemented,
		read, write,
		Description("Get battery cycle count.")
	] void GetCycleCount([in] uint32 uBatteryNo, [out] uint32 uReturn);
	[WmiMethodId(8),
		Implemented,
		read, write,
		Description("Get the design capacity of battery.")
	] void GetDesignCapacity([in] uint32 uBatteryNo, [out] uint32 uReturn);
	[WmiMethodId(9),
		Implemented,
		read, write,
		Description("Get the design voltage of battery.")
	] void GetDesignVoltage([in] uint32 uBatteryNo,[out] uint32 uReturn);
	[WmiMethodId(10),
		Implemented,
		read, write,
		Description("Get battery manufacture date.")
	] void GetBatteryDate([in]uint32 uBatteryNo, [out] uint32 uReturn);
	[WmiMethodId(11),
		Implemented,
		read, write,
		Description("Get battery serial number.")
	] void GetBatterySerial([in] uint32 uBatteryNo, [out] uint32 uReturn);
	[WmiMethodId(12),
		Implemented,
		read, write,
		Description("Set EC power switch.")
	] void SetPowerSource([in] uint32 uSet, [out] uint32 uReturn);
	[WmiMethodId(13),
		Implemented,
		read, write,
		Description("Set charge current.")
	] void SetChargeCurrent([in] uint32 uSet, [out] uint32 uReturn);
	[WmiMethodId(14),
		Implemented,
		read, write,
		Description("Set charger enable or disable.")
	] void SetCharger([in] uint32 uSet, [out] uint32 uReturn);
	[WmiMethodId(15),
		Implemented,
		read, write,
		Description("Get smart battery remaining time to full charge.")
	] void GetFullChargeTime([in] uint32 uBatteryNo, [out] uint32 uReturn);
	[WmiMethodId(16),
		Implemented,
		read, write,
		Description("Get max error.")
	] void GetBatteryMaxError([in] uint32 uBatteryNo, [out] uint32 uReturn);
	[WmiMethodId(17),
		Implemented,
		read, write,
		Description("Get battery standby.")
	] void GetBattPowerInStandby([out] uint32 uPowerStandby);
	[WmiMethodId(18),
		Implemented,
		read, write,
		Description("Get battery hibernation.")
	] void GetBattPowerInHibernate([out] uint32 uPowerHibernation);
};
[WMI,
	Dynamic,
	Provider("WmiProv"),
	Locale("MS\\0x409"),
	Description("Class to Control G-Sensor"),
	guid("{A7C9A0B7-4C9D-4c72-83BB-53A3459171DF}")
]
class GSensorControl
{
	[key, read]
	string InstanceName;
	[read] boolean Active;
[WmiMethodId(1),
		Implemented,
		read, write,
		Description("Set Hard Disk Protection.")
	] void SetHDDProtection([in] uint32 uStatus,[out] uint32 uReturn);
	[WmiMethodId(2),
		Implemented,
		read, write,
		Description("Set Shock Level.")
	] void SetShockLevel([in] uint32 uStatus, [out] uint32 uReturn);
	[WmiMethodId(3),
		Implemented,
		read, write,
		Description("Set System Protection.")
	] void SetSystemProtection([in] uint32 uStatus, [out] uint32 uReturn);
	[WmiMethodId(4),
		Implemented,
		read, write,
		Description("Force park HDD.")
	] void ParkHDD([in]uint32 uStatus, [out] uint32 uReturn);
	[WmiMethodId(5),
		Implemented,
		read, write,
		Description("AP finish processing free fall event.")
	] void FinishProcessEvent([in]uint32 uStatus, [out] uint32 uReturn);
};
[WMI,
	Dynamic,
	Provider("WmiProv"),
	Locale("MS\\0x409"),
	Description("Class containing event generated from G-Sensor"),
	guid("{DB85B1A7-069A-4abb-A2B5-D186A21B80F1}")
]
class GSensorEvent : WmiEvent
{
	[key, read]
	string InstanceName;
	[read] boolean Active;
	[WmiDataId(1),
		read, write,
		Description("G-Shock Event.")
	] uint32 uShock;
};
[WMI,
	Dynamic,
	Provider("WmiProv"),
	Locale("MS\\0x409"),
	Description("Class for VGA port"),
	guid("{653A064F-A23A-485f-B3D9-13F6532A0182}")
]
class VGAControl
{
	[key, read]
	string InstanceName;
	[read] boolean Active;
	[WmiMethodId(1),
		Implemented,
		read, write,
		Description("Fire VGA port Event.")
	] void FireVGAEvent([in] uint32 uFlag, [out] sint32 uErrorCode);
};
[WMI,
	Dynamic,
	Provider("WmiProv"),
	Locale("MS\\0x409"),
	Description("Class containing event generated from VGA Port"),
	guid("{36916B91-1A64-4583-84D0-53830FB9108D}")
]
class VGAEvent : WmiEvent
{
	[key, read]
	string InstanceName;
	[read] boolean Active;
	[WmiDataId(1),
		read, write,
		Description("VGA Event.")
	] uint32 uVGA;
};
[WMI,
	Dynamic,
	Provider("WmiProv"),
	Locale("MS\\0x409"),
	Description("Class used to get keyboard Fn status."),
	guid("{59A9EA04-258A-495a-9E45-DCEA43497AC3}")
]
class FnStatus
{
	[key, read]
	string InstanceName;
	[read] boolean Active;
	[WmiDataId(1),
		read, write,
		Description("Description: Return all EC device exist on the platform or not.")
	] uint32 uFnSataus;
};
[WMI,
	Dynamic,
	Provider("WmiProv"),
	Locale("MS\\0x409"),
	Description("Class to enable keyboard event"),
	guid("{11C9CDD8-F861-47a7-B115-7F6178C86715}")
]
class KeyboardControl
{
	[key, read]
	string InstanceName;
	[read] boolean Active;
	[WmiMethodId(1),
		Implemented,
		read, write,
		Description("Set Hard Disk Protection.")
	] void EnableKeyboardEvent([in] uint32 uStatus,[out] uint32 uReturn);
};
[WMI,
	Dynamic,
	Provider("WmiProv"),
	Locale("MS\\0x409"),
	Description("Class to receive keyboard event"),
	guid("{FE897C0F-6D9D-4a08-BAA8-92DAAA66DA27}")
]
class KeyboardEvent : WmiEvent
{
	[key, read]
	string InstanceName;
	[read] boolean Active;
	[WmiDataId(1),
		read, write,
		Description("If Fn key up or Fn+F5 key down, receive this event")
	] uint32 uKeyboardEvnet;
};
